# Type database
DB_TYPE = "postgresql" # "sqlite" "mysql" "mariadb"

# Connection string
DB_PATH = "user:password@localhost:5432/dbname"
# Example for sqlite
# DB_PATH = "/./test.db"
# Example for MySQL/MariaDB
# DB_PATH = "user:password@localhost:3306/dbname"
# PostgreSQL (example for asyncpg driver)

# Secret key need for generation password and restore code
SECRET_KEY_VER = '1234'
SECRET_KEY_REST = '1234'
